INFORME I♥CATS
	USUARIOS CON MAS AMIGOS=1
		1:1:2:[9, 10]
	USUARIOS CON MENOS AMIGOS=5
		1:2:0:[]
		2:3:0:[]
		3:4:0:[]
		4:5:0:[]
		5:8:0:[]
	COMUNIDADES DE AMIGOS=7
		COMUNIDAD 1
			1:1:2:[9, 10]
			2:9:1:[1]
			3:10:1:[1]
		COMUNIDAD 2
			1:6:1:[7]
			2:7:1:[6]
		COMUNIDAD 3
			1:2:0:[]
		COMUNIDAD 4
			1:3:0:[]
		COMUNIDAD 5
			1:4:0:[]
		COMUNIDAD 6
			1:5:0:[]
		COMUNIDAD 7
			1:8:0:[]
	LISTA DE <<CANDIDATOS A AMIGOS>> POR USUARIO
		USUARIO 1
		USUARIO 2
		USUARIO 3
			1:5:∞
		USUARIO 4
		USUARIO 5
			1:3:∞
			2:7:∞
		USUARIO 6
		USUARIO 7
			1:5:∞
			2:8:∞
		USUARIO 8
			1:7:∞
		USUARIO 9
		USUARIO 10
